html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

@font-face 
	font-family: 'Bulgaria'
	src: url('../fonts/Bulgaria_Bourgas_Cyr.eot'), url('../fonts/Bulgaria_Bourgas_Cyr.eot?#iefix') format('embedded-opentype'), url('../fonts/Bulgaria_Bourgas_Cyr.woff') format('woff'), url('../fonts/Bulgaria_Bourgas_Cyr.ttf') format('truetype')
	font-weight: normal
	font-style: normal
.hello-page
	background-color: #A3D4EF
.messages-area::-webkit-scrollbar
	width: 0	
.emoji-menu
	top: -177px !important
	right: -239px !important
.emoji-sizer
	font-size: 2em !important
.emoji-picker-icon 
	right: 10px !important
	top: -51px !important
	font-size: 48px !important
	opacity: 0 !important
.emoji-wysiwyg-editor
	border: none
	background-color: #FFF
.emoji-items-wrap
	overflow-x: hidden

body
	font-family: Bulgaria
	height: 100vh
	width: 100vw
	overflow: hidden
	position: relative
	background-image: url("../img/back.svg")
	background-repeat: no-repeat
	background-size: cover 
	background-position: center center
	background-color: #A3D4EF
	.hide
		display: none
	input
		border: none
		height: 30px
		font-family: inherit
	.rawrrr
		color: #6D6D6C
		font-size: 42px
		letter-spacing: 3px
		position: absolute
		top: 34px
		right: 39px
#root, .wrapper
	height: 100vh
.hello-page
	display: flex
	// display: none
	width: 100%
	height: 100%
	justify-content: center
	button
		font-family: inherit
		border: none
		background: none
		outline: none
	.img-wrap
		width: 50%
		align-self: flex-end
		margin-bottom: -1px
	.log-raw
		max-width: 970px
		width: 100%
		height: 100%

	.greet
		max-width: 340px
		position: absolute
		left: 40%
		top: 3%
	.input-aria
		top: 50%
		position: relative
		left: -17vw
.chat-window
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding-top: 60px
	height: 100%
	.users-list

		width: 35%
		img
			width: 24px
			margin-right: 10px
		.user
			padding-left: 40px
			padding-bottom: 5px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			font-size: 20px
			align-items: baseline
	.chat
		width: 65%
		// min-width: 500px
		flex-direction: column
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		.single-msg
			width: 28%
			min-width: 300px
			line-height: 3
			width: 100%
		img
			background-image: none
			
		button
			border: none
			background: none
			position: absolute
			right: 7px
			top: 7px
			outline: none
			img
				width: 40px
		.smile
			width: 40px
			position: absolute
			top: -47px
			right: 11px
		.message-input
			position: relative
			top: -18%
			input
				width: 100%
				height: 50px
				// min-width: 347px
				padding-right: 57px
		.wrap-input
			width: 37%
			min-width: 347px
			position: relative
		.messages-area
			height: 60vh
			overflow-y: scroll
			overflow-x: hidden
			z-index: 100

@media (max-width: 1000px)
	.chat-window 
		.chat
			.wrap-input
				width: 76%
				min-width: auto

	.hello-page
		flex-direction: column
		justify-content: space-between
		.img-wrap		
			width: 300px
			order: 2
			align-self: inherit
		.input-aria
			margin-top: 25%
			text-align: center
			position: static
@media (max-width: 510px)
	body .rawrrr
		right: 50%
		margin-right: -135px
	.users-list
		display: none
	.chat-window
		width: 100%
		justify-content: center
		.chat
			width: 90%
			.wrap-input
				width: 100%